
class TrackFiendIcons{
    static icons = {
        home: {
            viewBox: '0 0 24 24',
            path: 'M9.984 20.016h-4.969v-8.016h-3l9.984-9 9.984 9h-3v8.016h-4.969v-6h-4.031v6z',
        },
        timeline: {
            viewBox: '0 0 24 24',
            path: 'M23.016 8.016c0 1.078-0.938 1.969-2.016 1.969-0.188 0-0.375 0-0.516-0.047l-3.563 3.563c0.047 0.141 0.094 0.328 0.094 0.516 0 1.078-0.938 1.969-2.016 1.969s-2.016-0.891-2.016-1.969c0-0.188 0.047-0.375 0.094-0.516l-2.578-2.578c-0.141 0.047-0.328 0.094-0.516 0.094s-0.375-0.047-0.516-0.094l-4.547 4.547c0.047 0.141 0.094 0.328 0.094 0.516 0 1.078-0.938 2.016-2.016 2.016s-2.016-0.938-2.016-2.016 0.938-1.969 2.016-1.969c0.188 0 0.375 0 0.516 0.047l4.547-4.547c-0.047-0.141-0.047-0.328-0.047-0.516 0-1.078 0.891-2.016 1.969-2.016s2.016 0.938 2.016 2.016c0 0.188 0 0.375-0.047 0.516l2.531 2.531c0.141-0.047 0.328-0.047 0.516-0.047s0.375 0 0.516 0.047l3.563-3.516c-0.047-0.141-0.094-0.328-0.094-0.516 0-1.078 0.938-2.016 2.016-2.016s2.016 0.938 2.016 2.016z',
        },
        maginifying_glass: {
            viewBox: '0 0 24 24',
            path: 'M9.516 14.016c2.484 0 4.5-2.016 4.5-4.5s-2.016-4.5-4.5-4.5-4.5 2.016-4.5 4.5 2.016 4.5 4.5 4.5zM15.516 14.016l4.969 4.969-1.5 1.5-4.969-4.969v-0.797l-0.281-0.281c-1.125 0.984-2.625 1.547-4.219 1.547-3.609 0-6.516-2.859-6.516-6.469s2.906-6.516 6.516-6.516 6.469 2.906 6.469 6.516c0 1.594-0.563 3.094-1.547 4.219l0.281 0.281h0.797z'
        },
        transfer:{
            viewBox: '0 0 8 8',
            path: 'M6 0v1h-6v1h6v1l2-1.5-2-1.5zm-4 4l-2 1.5 2 1.5v-1h6v-1h-6v-1z'
        },
        fire: {
            viewBox: '0 0 24 24',
            path: 'M11.719 18.984c2.672 0 4.781-2.109 4.781-4.781 0-1.406-0.188-2.719-0.563-4.031-1.031 1.359-2.859 2.203-4.641 2.578s-2.813 1.453-2.813 3.094c0 1.734 1.453 3.141 3.234 3.141zM13.5 0.656c3.891 3.141 6.516 7.969 6.516 13.359 0 4.406-3.609 7.969-8.016 7.969s-8.016-3.563-8.016-7.969c0-3.375 1.219-6.516 3.234-8.906v0.375c0 2.063 1.547 3.703 3.609 3.703s3.422-1.641 3.422-3.703c0-2.156-0.75-4.828-0.75-4.828z'
        },
        chevron_left:{
            viewBox: "0 0 21 28",
            path: "M18.297 4.703l-8.297 8.297 8.297 8.297c0.391 0.391 0.391 1.016 0 1.406l-2.594 2.594c-0.391 0.391-1.016 0.391-1.406 0l-11.594-11.594c-0.391-0.391-0.391-1.016 0-1.406l11.594-11.594c0.391-0.391 1.016-0.391 1.406 0l2.594 2.594c0.391 0.391 0.391 1.016 0 1.406z"
        },
        person:{
            viewBox: '0 0 24 24',
            path: 'M12 14.016c2.672 0 8.016 1.313 8.016 3.984v2.016h-16.031v-2.016c0-2.672 5.344-3.984 8.016-3.984zM12 12c-2.203 0-3.984-1.781-3.984-3.984s1.781-4.031 3.984-4.031 3.984 1.828 3.984 4.031-1.781 3.984-3.984 3.984z'
        },
        twitter:{
            viewBox: '0 0 20 20',
            path: 'M17.316 6.246c0.008 0.162 0.011 0.326 0.011 0.488 0 4.99-3.797 10.742-10.74 10.742-2.133 0-4.116-0.625-5.787-1.697 0.296 0.035 0.596 0.053 0.9 0.053 1.77 0 3.397-0.604 4.688-1.615-1.651-0.031-3.046-1.121-3.526-2.621 0.23 0.043 0.467 0.066 0.71 0.066 0.345 0 0.679-0.045 0.995-0.131-1.727-0.348-3.028-1.873-3.028-3.703 0-0.016 0-0.031 0-0.047 0.509 0.283 1.092 0.453 1.71 0.473-1.013-0.678-1.68-1.832-1.68-3.143 0-0.691 0.186-1.34 0.512-1.898 1.861 2.285 4.644 3.787 7.781 3.945-0.064-0.277-0.097-0.564-0.097-0.861 0-2.084 1.689-3.773 3.774-3.773 1.086 0 2.067 0.457 2.756 1.191 0.859-0.17 1.667-0.484 2.397-0.916-0.282 0.881-0.881 1.621-1.66 2.088 0.764-0.092 1.49-0.293 2.168-0.594-0.506 0.758-1.146 1.422-1.884 1.953z'
        },
        menu: {
            viewBox: '0 0 20 20',
            path: 'M16.4 9h-12.8c-0.552 0-0.6 0.447-0.6 1s0.048 1 0.6 1h12.8c0.552 0 0.6-0.447 0.6-1s-0.048-1-0.6-1zM16.4 13h-12.8c-0.552 0-0.6 0.447-0.6 1s0.048 1 0.6 1h12.8c0.552 0 0.6-0.447 0.6-1s-0.048-1-0.6-1zM3.6 7h12.8c0.552 0 0.6-0.447 0.6-1s-0.048-1-0.6-1h-12.8c-0.552 0-0.6 0.447-0.6 1s0.048 1 0.6 1z'
        },
        video: {
            viewBox: '0 0 20 20',
            path: 'M20 5v-1.201c0-0.442-0.357-0.799-0.799-0.799h-18.4c-0.443 0-0.801 0.357-0.801 0.799v1.201h2v2h-2v2h2v2h-2v2h2v2h-2v1.199c0 0.442 0.358 0.801 0.801 0.801h18.4c0.442 0 0.799-0.359 0.799-0.801v-1.199h-2v-2h2v-2h-2v-2h2v-2h-2v-2h2zM8 13v-6l5 3-5 3z'
        }
    };

    static images = {
        personPlaceholder: {
            url: 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Placeholder_no_text.svg/240px-Placeholder_no_text.svg.png'
        }
    }
}

export = TrackFiendIcons;